# fjFile = GENOTYPE																				
Accession/Marker	M1	M2	M3	M4	M5	M6	M7	M8	M9	M10	M11	M12	M13	M14	M15	M16	M17	M18	M19	M20
P1	A	C	A	G	C	A	G	G	T	C	G	C	A	G	T	C	A	G	T	T
P2	C	C	C	C	C	G	G	A	A	C	C	A	A	T	T	T	G	G	A	T
F1-1	A/C	C	-	-	-	-	-	-	-	-	-	-	-	G/T	T	C/T	A/G	G	T/A	T
F1-2	A/C	C	A/C	G/C	C	A/G	G	G/A	T/A	C	C/G	A/C	A	G/T	T	C/T	A/G	G	T/A	T
F1-3	A	C	A	G	C	A	G	G	T	C	G	C	A	G	T	C	A	G	T	T
F1-4	A/C	C	A/C	G/C	C	A/G	G	G/A	T/A	C	C/G	A/C	A	G/T	T	C/T	A/G	G	T/A	T
F1-5	C	C	A/C	G/C	C	A/G	G	G/A	T/A	C	C/G	-	A	G/T	T	C/T	A/G	G	T/A	T
F1-6	A/C	C/T	A	G/C	G	A	G/A	G/A	T/A	G	C/G	A/C	A	G/T	T	C/T	A	G	T/A	T
F1-7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T/A	T
F1-8	A/C	C	A/C	G/C	C	A/G	G	G/A	T/A	C	C/G	A/C	A	G/T	T	C/T	A/G	G	T/A	T
F1-9	A/C	C	A/C	G/C	C	A/G	G	G/A	T/A	C	C/G	A/C	A	G/T	T	C/T	A/G	G	T/A	T
F1-10	A	C	A	G	C	A	G	G	T	C	G	C	A	G	T	C	A	G	T	T
F1-11	A/C	C	A/C	G/C	C	A/G	G	G/A	T/A	C	C/G	A/C	A	G/T	T	C/T	A/G	G	T/A	T
F1-12	A/C	C	A/C	G/C	C	A/G	G	G/A	T/A	C	C/G	A/C	A	G/T	T	C/T	A/G	G	T/A	T
